<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AKT-Fs-6qy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ToDo List-->
        <scene sceneID="36p-VM-eYy">
            <objects>
                <tableViewController id="TGu-hQ-ZTN" customClass="ToDoTableViewController" customModule="ToDo_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LUe-CA-inY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="4aI-zc-hIh">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4aI-zc-hIh" id="vat-6V-ztQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TGu-hQ-ZTN" id="kPb-a5-Gkf"/>
                            <outlet property="delegate" destination="TGu-hQ-ZTN" id="akJ-pY-D72"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ToDo List" id="g1E-Vq-14J">
                        <barButtonItem key="rightBarButtonItem" title="+" systemItem="add" id="Oi6-Tg-1RV">
                            <connections>
                                <segue destination="9OW-IZ-6B9" kind="show" id="Dfo-cP-UEQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="kdz-wl-GEc" kind="show" identifier="moveToComplete" id="ExA-td-XhC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ru-KR-etj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302" y="108"/>
        </scene>
        <!--Complete To Do View Controller-->
        <scene sceneID="GWy-uv-Y5p">
            <objects>
                <viewController id="kdz-wl-GEc" customClass="CompleteToDoViewController" customModule="ToDo_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bcc-76-2ga">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPs-6S-3W1">
                                <rect key="frame" x="5" y="119" width="365" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fxT-gH-NFa">
                                <rect key="frame" x="154" y="247" width="67" height="30"/>
                                <state key="normal" title="Complete"/>
                                <connections>
                                    <action selector="completeTapped:" destination="kdz-wl-GEc" eventType="touchUpInside" id="xN5-j1-Ola"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fxT-gH-NFa" firstAttribute="centerX" secondItem="Bcc-76-2ga" secondAttribute="centerX" id="5Fi-Qm-dQ0"/>
                            <constraint firstItem="GPs-6S-3W1" firstAttribute="centerX" secondItem="Bcc-76-2ga" secondAttribute="centerX" id="Ih8-5Z-LpA"/>
                            <constraint firstItem="GPs-6S-3W1" firstAttribute="top" secondItem="v4e-zx-N2a" secondAttribute="top" constant="55" id="OB2-Ap-iw6"/>
                            <constraint firstItem="fxT-gH-NFa" firstAttribute="top" secondItem="GPs-6S-3W1" secondAttribute="bottom" constant="86" id="Rpt-MW-nqJ"/>
                            <constraint firstItem="v4e-zx-N2a" firstAttribute="trailing" secondItem="GPs-6S-3W1" secondAttribute="trailing" constant="5" id="bXC-5w-BGD"/>
                            <constraint firstItem="GPs-6S-3W1" firstAttribute="leading" secondItem="v4e-zx-N2a" secondAttribute="leading" constant="5" id="wza-5g-Fhm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v4e-zx-N2a"/>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="GPs-6S-3W1" id="qCv-r0-abV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F7W-5D-IR6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302" y="815"/>
        </scene>
        <!--Add To Do View Controller-->
        <scene sceneID="o1O-Ay-iyS">
            <objects>
                <viewController id="9OW-IZ-6B9" customClass="AddToDoViewController" customModule="ToDo_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IQZ-si-NFe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pm3-BI-rg9">
                                <rect key="frame" x="168.5" y="84" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FYE-tF-R7k">
                                <rect key="frame" x="20" y="113" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Important:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="teJ-dA-WTw">
                                <rect key="frame" x="147.5" y="193" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="emq-Bb-hmT">
                                <rect key="frame" x="163" y="236" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Egt-QN-MgL">
                                <rect key="frame" x="172.5" y="372" width="30" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="mDr-Ua-Y3d"/>
                                </constraints>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addTapped:" destination="9OW-IZ-6B9" eventType="touchUpInside" id="SNC-mY-Ask"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Egt-QN-MgL" firstAttribute="centerX" secondItem="IQZ-si-NFe" secondAttribute="centerX" id="04c-DF-7ap"/>
                            <constraint firstItem="Egt-QN-MgL" firstAttribute="top" secondItem="emq-Bb-hmT" secondAttribute="bottom" constant="105" id="BZR-yS-Ygg"/>
                            <constraint firstItem="Egt-QN-MgL" firstAttribute="centerX" secondItem="IQZ-si-NFe" secondAttribute="centerX" id="BdO-9W-Gsr"/>
                            <constraint firstItem="pm3-BI-rg9" firstAttribute="top" secondItem="bmJ-D2-Zha" secondAttribute="top" constant="20" id="Bk0-Zo-UwO"/>
                            <constraint firstItem="teJ-dA-WTw" firstAttribute="top" secondItem="FYE-tF-R7k" secondAttribute="bottom" constant="50" id="HWC-Y0-jYd"/>
                            <constraint firstItem="teJ-dA-WTw" firstAttribute="centerX" secondItem="IQZ-si-NFe" secondAttribute="centerX" id="KaG-0O-KKm"/>
                            <constraint firstItem="Egt-QN-MgL" firstAttribute="centerX" secondItem="IQZ-si-NFe" secondAttribute="centerX" id="MDc-bS-SeN"/>
                            <constraint firstItem="bmJ-D2-Zha" firstAttribute="trailing" secondItem="FYE-tF-R7k" secondAttribute="trailing" constant="20" id="Mub-QS-e1D"/>
                            <constraint firstItem="teJ-dA-WTw" firstAttribute="centerX" secondItem="IQZ-si-NFe" secondAttribute="centerX" id="QnR-TR-CQO"/>
                            <constraint firstItem="pm3-BI-rg9" firstAttribute="centerX" secondItem="IQZ-si-NFe" secondAttribute="centerX" id="Teb-P2-NNU"/>
                            <constraint firstItem="pm3-BI-rg9" firstAttribute="centerX" secondItem="IQZ-si-NFe" secondAttribute="centerX" id="Uao-er-Ely"/>
                            <constraint firstItem="emq-Bb-hmT" firstAttribute="centerX" secondItem="IQZ-si-NFe" secondAttribute="centerX" id="Ulc-Vt-CFc"/>
                            <constraint firstItem="Egt-QN-MgL" firstAttribute="centerX" secondItem="IQZ-si-NFe" secondAttribute="centerX" id="Z1S-DL-si6"/>
                            <constraint firstItem="emq-Bb-hmT" firstAttribute="centerX" secondItem="IQZ-si-NFe" secondAttribute="centerX" id="i36-uE-FUp"/>
                            <constraint firstItem="FYE-tF-R7k" firstAttribute="centerX" secondItem="IQZ-si-NFe" secondAttribute="centerX" id="isC-uK-tBE"/>
                            <constraint firstItem="FYE-tF-R7k" firstAttribute="leading" secondItem="bmJ-D2-Zha" secondAttribute="leading" constant="20" id="mZ1-xm-cht"/>
                            <constraint firstItem="emq-Bb-hmT" firstAttribute="top" secondItem="teJ-dA-WTw" secondAttribute="bottom" constant="22" id="xcy-1M-IDA"/>
                            <constraint firstItem="FYE-tF-R7k" firstAttribute="top" secondItem="pm3-BI-rg9" secondAttribute="bottom" constant="8" id="xdC-Ca-24e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bmJ-D2-Zha"/>
                    </view>
                    <connections>
                        <outlet property="importantSwitch" destination="emq-Bb-hmT" id="ju2-yJ-Yqm"/>
                        <outlet property="titleTextField" destination="FYE-tF-R7k" id="j2O-Xi-aox"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qyl-Gz-Wqr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="105"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Rc-q3-hYN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AKT-Fs-6qy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Y8f-3K-M1b">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TGu-hQ-ZTN" kind="relationship" relationship="rootViewController" id="FOZ-iW-xYM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HnW-NT-wcd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-433" y="109"/>
        </scene>
    </scenes>
</document>
